# Задача 1. Сумма трех
# Посчитайте сумму трех введенных целых чисел
"""
a = int(input())
b = int(input())
c = int(input())
s = a + b + c
print(s)
"""

# Задача 2. Площадь круга
# Пользователь вводит радиус круга, выведите площадь круга

"""
r = int(input('Введите радиус круга' ))

print((r*r)*3.14)
"""

# Задача 3. Четырехзначное?
# Пользователь вводит целое число. Выведите YES, если это число является 
# четырехзначным, и NO в противном случае.

"""
num = int(input('Введите число: '))

if 1000 >= num <= 10000 or -1000 >= num <= -9999
    print('YES')
else
    print('NO')
"""

# Задача 4. Описание числа
# Пользователь вводит целое число. Выведите его строку-описание вида 
# "отрицательное четное число", "ноль", "положительное нечетное число", 
# например, численным описанием числа 190 является строка 
# "положительное четное число".

"""
n = int(input('Введите целое число: ')) 
 
if n > 0: 
    if n % 2 == 0: 
        print('положительное четное число') 
    else: 
        print('положительное нечетное число') 
elif n == 0: 
    print('ноль') 
else: 
    if n % 2 == 0: 
        print('отрицательное четное число') 
    else: 
        print('отрицательное нечетное число')
"""

# Задача 5. За день машина проезжает n километров. Сколько дней нужно, 
# чтобы проехать маршрут длиной m километров? При решении этой задачи 
# нельзя пользоваться условной инструкцией if и циклами.

"""
n = int(input('Введите расстояние за день: '))
m = int(input('Введите колличество километров: '))

m = -m
res = -(m // n)

print(res)
"""

# Задача 6. В некоторой школе решили набрать три новых математических
# класса и оборудовать кабинеты для них новыми партами. За каждой
# партой может сидеть два учащихся. Известно количество учащихся
# в каждом из трех классов. Выведите наименьшее число парт, которое
# нужно приобрести для них.

"""
k1 = 20
k2 = 21
k3 = 22
p1 = int(k1 / 2) + (k1 % 2)
p2 = int(k2 / 2) + (k2 % 2)
p3 = int(k3 / 2) + (k3 % 2)
print(p1 + p2 + p3)
"""

# Задача 7. Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон
# от головы поезда и обнаружил, что его вагон имеет номер j. 
# Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать, 
# что без дополнительной информации это сделать невозможно.

"""
i = int(input("Введите номер вагона с головы состава: "))
j = int(input("Введите фактический номер вагона: "))
if (i == j):
    print("Недостаточно данных для решения")
else:
    print(j + i - 1)
"""

# Задача 8. Дано натуральное число. Требуется определить, является
# ли год с данным номером високосным. Если год является високосным,
# то выведите YES, иначе выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является високосным, если его номер
# кратен 4, но не кратен 100, а также если он кратен 400.

"""
y = int(input())
if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0:
    print('YES')
else:
    print('NO')
"""